# Definição de eventos para o Nginx
events {
    worker_connections 1024;
}

# Definição de configuração HTTP
http {
    # Configurações globais HTTP
    # include       mime.types;
    # default_type  application/octet-stream;
    # Definição de servidor

    upstream web {
        server web:8000;
    }

    limit_req_zone $binary_remote_addr zone=one:10m rate=10r/s;
    limit_conn_zone $binary_remote_addr zone=addr:10m;


    server {
        server_tokens   off;
        server_name 127.0.0.1;
        # server_name mraristotle.site;

     

        location ~ /api/ {
            proxy_pass http://web;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            limit_req zone=one burst=5;
        }

        location /docs {
            proxy_pass http://web/docs;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
        }

        location /openapi.json {
            proxy_pass http://web/openapi.json;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }



        error_page   500 502 503 504  /50x.html;

        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }

}
